<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.muasenh.imictraining.views.fragment.KhoaHocCuaToiFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_tieude"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="10dp"
            android:text="Các khoá học của bạn"
            android:textSize="16sp"
            android:textStyle="bold" />

        <ListView
            android:id="@+id/lv_kh_cuatoi"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_below="@+id/tv_tieude"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"></ListView>

        <LinearLayout
            android:id="@+id/ll_trong"
            android:visibility="gone"
            android:layout_margin="16dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_centerInParent="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Bạn chưa có khoá học nào"
                android:textSize="20sp" />

            <TextView
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Vui lòng liên hệ trung tâm để đăng ký khoá học phù hợp với bạn" />
        </LinearLayout>
    </RelativeLayout>
</FrameLayout>
